
-->
<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>Transportes Turísticos – grupo valvid</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Explore Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- Custom Theme files -->
	<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
	<link rel="stylesheet" href="css/chocolat.css" type="text/css" media="screen">
	<!-- chocolate css for gallery light box -->
	<link href="css/style_tejecutivo.css" type="text/css" rel="stylesheet" media="all">
	<link href="css/redes_sociales.css" type="text/css" rel="stylesheet" media="all">
	<link href="css/font-awesome.css" rel="stylesheet">
	<link rel="icon" type="image/x-icon" href="images/favicon.ico">
	<!-- font-awesome icons -->
	<!--//Custom Theme files-->

	<!-- web-fonts -->
	<link href="https://fonts.googleapis.com/css?family=Barlow+Condensed:100,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
	    rel="stylesheet">
	<!-- //web-fonts -->
</head>
<body>

<div class="social" id="capa1">
			<ul>
				<li><a href="https://www.facebook.com/Transportes-Tur%C3%ADsticos-Cgr-258901664248544/?ref=br_rs" target="_blank" class="icon-facebook"><img src="images/face.png"></a></li>
				<li><a href="https://twitter.com/ttcgr" target="_blank" class="icon-googleplus"><img src="images/social4.png"></a></li>
				<li><a href="https://www.instagram.com/" target="_blank" class="icon-twitter"><img src="images/social2.png"></a></li>
				<li><a href="https://web.whatsapp.com/" target="_blank" class="icon-pinterest"><img src="images/social3.png"></a></li>
				<li><a href="mailto:contacto@falconmasters.com" class="icon-mail"></a></li>
			</ul>
</div>

	<div class="header-agileinfo">
		<div class="header-banner text-center">
			<div class="container">
				<div class="header-bottom">
					<div class="col-md-4 col-sm-4 logo">
						<h1 class="main-title">
							<div class="nav navbar-nav w3ls-logo">
     <h2 class="logo"><a href="index.html"></a></h2>
    </div>

						</h1>
					</div>
					<div class="col-md-4 col-sm-4 header-right">
						<span class="fa fa-phone icon" aria-hidden="true"></span>
						<p>Nextel 55 49922863</p>
						<p>-I.D 92*81965¨*1</p>
						<br>
						<span class="fa fa-phone icon" aria-hidden="true"></span>
						<p>Nextel 55 49820601</p>
					</div>
					<div class="col-md-4 col-sm-4 header-left">
						<span class="fa fa-envelope-o icon" aria-hidden="true"></span>
						<a href="mailto:turismo.ttcgr@grupovalvid.com">turismo.ttcgr@grupovalvid.com</a>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="banner-text">
					<h4>Bienvenido</h4>
					<h3>Transportes Turisticos </h3>
					<div class="banner-slide">
						<h2 class="bnrtext"></h2>
						<b>
							<span class="span1">
								Viaje Sencillo
								<br /> Viaje Redondo
								<br /> Viaje Escalas
								<br /> Tarifa Especial
								<br />
							</span>
						</b>

						<div class="clearfix"></div>
					</div>
				</div>
			</div>

		</div>

		<div class="clear"></div>
		<nav class="navbar navbar-default">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed navbar-toggle1" data-toggle="collapse" data-target="#bs-megadropdown-tabs">Menu
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>

			<div class="collapse navbar-collapse" id="bs-megadropdown-tabs">
				<ul>
					<li>
						
					</li>
					<li>
						<a href="index.html" class="active">Inicio</a>
					</li>

					<li>
						<a href="formulario.html" class="scroll">Contactanos</a>
					</li>
				</ul>
			</div>
		</nav>
	</div>


	<!-- blog -->
	
	<!-- services -->
	<div class="about section-w3layouts main-pos" id="services">
		<h3 class="pos-title">Transportes</h3>
		<div class="container">
			<h4 class="sec-title">Nuestros Servicios</h4>
			<div class="services-left">
				<div class="col-md-6 serv-left text-center">
					<div class="serv-txt">
						<span class="fa fa-group" aria-hidden="true"></span>
						
						<h5>T. Ejecutivo</h5>
					</div>
					<div class="icon-grid1">
						<div class="icon icon1">
						<a href="index.html" class="active"><span class="fa fa-folder-open-o" aria-hidden="true"></span></a>
							<h5>Servicios</h5>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="icon-grid2">
						<div class="icon icon2">
						<a href="Excursiones.html" class="active"><span class="fa fa-tree" aria-hidden="true"></span></a>
							
							<h5>Excursiones</h5>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="icon-grid5">

						<div class="icon icon3">
						<a href="Tdepersonal.html" class="active"><span class="fa fa-bus" aria-hidden="true"></span></a>
							
							<h5>T. Personal</h5>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="icon-grid3">
						<div class="col-md-3 icon icon4">
						<a href="Renta.html" class="active"><span class="fa fa-newspaper-o" aria-hidden="true"></span></a>
							
							<h5>Renta</h5>
						</div>

						<div class="clearfix"></div>
					</div>
					<div class="icon-grid6">
						<div class="icon icon5">
						<a href="Tescolar.html" class="active"><span class="fa fa-graduation-cap" aria-hidden="true"></span></a>
							
							<h5>T. Escolar</h5>
						</div>

						<div class="clearfix"></div>
					</div>
					<div class="icon-grid4">
						<div class="icon icon6">
						<a href="Caminesconchofer.html" class="active"><span class="	fa fa-user" aria-hidden="true"></span></a>
							
							<h5>Camionetas con Chofer</h5>
						</div>

						<div class="clearfix"></div>
					</div>
				</div>
				<div class="col-md-6 services-right-w3ls">
					<h5>Transporte Ejecutivo</h5>
					<p ALIGN="justify"> El servicio de transporte ejecutivo con chofer, se considera  en general como una forma de "demanda" de transporte para los ejecutivos corporativos y sus invitados, personalidades, celebridades y otros dignatarios. Estas personas esperan de lujo y con frecuencia tienen que aprovechar al máximo su tiempo, ya sea en la oficina o de viaje a una reunión en un auto. El tiempo de las personas es algo muy valioso, por lo que no siempre pueden manejar de un lado a otro. Por lo tanto,
					usted puede apostar que tendrá el mejor servicio de traslados con chofer así como los mejores autos.  </p>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!-- //services -->
	<!-- //subscribe -->
	<div class="footer-main">
		<div class="footer-social">
	
			<ul>
				
				
				
				
			</ul>
		</div>
		<div class="cpy-right">
			<p>© Transportes Turisticos cgr 2018
				<a href=""> </a>
			</p>
		</div>
	</div>

	<!-- modal -->

	<div class="modal about-modal fade" id="myModal" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title"></h4>
				</div>
				<div class="modal-body">
					<div class="model-info">
						<img src="images/bg2.jpg" alt="" />
						<p></p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //modal -->

	<!-- js -->
	<script src="js/jquery-2.2.3.min.js"></script>
	<!-- //js -->

	<script>
		$(window).scroll(function () {
			if ($(window).scrollTop() >= 730) {
				$('nav').addClass('fixed-header');
			} else {
				$('nav').removeClass('fixed-header');
			}
		});

		/* scrollTop() >= 240
		   Should be equal the the height of the header
		 */
	</script>

	<!-- PopUp-Box-JavaScript -->
	<script src="js/jquery.chocolat.js"></script>
	<script>
		$(function () {
			$('.filtr-item a').Chocolat();
		});
	</script>
	<!-- //PopUp-Box-JavaScript -->
	<!-- fliter-JavaScript -->
	<script src="js/jquery.filterizr.js"></script>
	<script src="js/controls.js"></script>
	<script>
		$(function () {
			$('.filtr-container').filterizr();
		});
	</script>
	<!-- //fliter-JavaScript -->

	<!-- start-smooth-scrolling -->
	<script  src="js/move-top.js"></script>
	<script src="js/easing.js"></script>
	<script>
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();

				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1000);
			});
		});
	</script>
	<!-- end-smooth-scrolling -->
	<!-- smooth-scrolling-of-move-up-->
	<script>
		$(document).ready(function () {
			/*
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
			};
			*/

			$().UItoTop({
				easingType: 'easeOutQuart'
			});

		});
	</script>
	<script src="js/SmoothScroll.min.js"></script>
	<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="js/bootstrap.js"></script>
</body>

</html>